# chichi-ecommerce-backend

./: .gitignore
src/ChiChiEcommerce.Application/: ChiChiEcommerce.Application.csproj
src/ChiChiEcommerce.Application/DTOs/: ShopDto.cs
src/ChiChiEcommerce.Application/Models/: ErrorMessage.cs
src/ChiChiEcommerce.Application/Models/CustomExceptions/: NotFoundException.cs
src/ChiChiEcommerce.Application/Services/: ShopService.cs
src/ChiChiEcommerce.Domain/: ChiChiEcommerce.Domain.csproj
src/ChiChiEcommerce.Domain/Entities/: BaseEntity.cs  Shop.cs  User.cs
src/ChiChiEcommerce.Domain/Repositories/: ShopRepository.cs
src/ChiChiEcommerce.Domain/Usecases/: CreateShopUseCase.cs
src/ChiChiEcommerce.Infrastructure/: ApplicationDbContext.cs  ChiChiEcommerce.Infrastructure.csproj
src/ChiChiEcommerce.Infrastructure/Data/: AppDbContext.cs  ApplicationDbContext.cs
src/ChiChiEcommerce.Infrastructure/Data/Configurations/: UserConfiguration.cs
src/ChiChiEcommerce.Infrastructure/Data/Entities/: blockworking.cs  cart.cs  cartitem.cs  category.cs  feedback.cs  order.cs  orderbatch.cs  ordercancellation.cs  orderitem.cs  orderstatushistory.cs  ordervoucher.cs  payment.cs  product.cs  shipper.cs  shipperschedule.cs  shop.cs  shopschedule.cs  user.cs  voucher.cs
src/ChiChiEcommerce.Infrastructure/Repositories/: ShopRepositoryImpl.cs
src/ChiChiEcommerce.WebAPI/: ChiChiEcommerce.WebAPI.csproj  Program.cs
src/ChiChiEcommerce.WebAPI/Behaviors/: ValidationBehavior.cs
src/ChiChiEcommerce.WebAPI/Controllers/: ShopController.cs
src/ChiChiEcommerce.WebAPI/FilterException/: ErrorExceptionHandling.cs
